
/* #carouselExampleIndicators .carousel-item img {
    height: 500px;
    object-fit:cover;
    object-position: center;
    overflow: hidden;
  } */

.mainContainer{
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
    /* grid-template-rows: 0.75fr 1fr 1fr 1fr; */
}

#carouselExampleIndicators{
    grid-column: 1/6;
    grid-row: 1;
}

#card1{
    grid-column: 2/3;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    padding: 20px;
    margin-top: 20px;
}

#card2{
    grid-column: 3/4;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    padding: 20px;
    margin-top: 20px;
}

#card3{
    grid-column: 4/5;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    padding: 20px;
    margin-top: 20px;
}

#card4{
    grid-column: 2/3;
    grid-row: 3;
    align-self: center;
    justify-self: center;
    padding: 20px;
    margin-top: 20px;
}

#card5{
    grid-column: 3/4;
    grid-row: 3;
    align-self: center;
    justify-self: center;
    padding: 20px;
    margin-top: 20px;
}

#card6{
    grid-column: 4/5;
    grid-row: 3;
    align-self: center;
    justify-self: center;
    padding: 20px;
    margin-top: 20px;
}
.carousel-inner {
    max-height: 400px;
    border-style: solid;
    border-color: #84b6f4;
    img {
      max-height: 400px;
    }
}
  
.carousel-indicators img {
    max-width: 100px;
}

 
/* controles de carousel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: #ff6961;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #ff6961;
}
/* controles de carousel */



