@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, input {
    font-family: "Poppins", sans-serif;
  }
  .navbar { 
    background-image: #84b6f4 !important;
    background-color: #84b6f4 !important;
    font-size: 1em;
  }
  
  
  .navbar-brand {
    /* font-family: "Comic Sans MS", "Comic Sans", cursive !important; */
    color: white !important;
    font-size: 2em;
  }
  
  .nav-link{
    color: white;
  }
  
  #navbarSupportedContent {
    /* font-family: "Comic Sans MS", "Comic Sans" !important; */
    font-size: 1.2em;
    color:none !important;
  }
  
  ul  {
    /* font-family: "Comic Sans MS", "Comic Sans" !important; */
    color: red !important;
    background-image: #000000 !important;
  }
  
  
  #btnBuscar{
    background-color: white;
    border-color: black;
    color: black;
    font-size: 16px;
  }
  
  #btnBuscar:hover{
    background-color: #77dd77;
    color: white;
    opacity: 0.9;
    border-color: black;
    font-size: 16.25px;
  }
  
  .divicon{
    text-align: center;
    margin-left: 20px;
    color: white;
  }
  
  .diviconSelect:hover .logo:hover{
  opacity: 0.5;
  cursor: pointer;
  color: #fdfd96;
  }
  
  .nav-logos{
    font-size: 10px;
    color: white;
  }
  
  .logo {
    color: white;
  }
  
  .dante-footer > *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.5rem;
    background-image: #84b6f4 !important;
    background-color: #84b6f4 !important;
    height: auto;
    width: 100%;
    text-align: center;
    border: 10px;
    border-color: #000000 ;
  }
  
  .mainContent{
    min-height: 100vh;
  }
  
  @media (min-width: 992px) {
    .main-container{
        display: grid;
        grid-template-columns: minmax(800, 2fr) minmax(400,2fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 10em;
        row-gap: 3em;
        padding: 20px;
        border:20px;
        margin: 20px;
        
        
    }
  }
  
  @media (max-width: 991px) {
    .main-container{
        display: grid;
        grid-template-columns: minmax(400, 1fr) minmax(400, 1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 3em;
        row-gap: 3em;
        padding: 20px;
        border:20px;
        margin: 20px;
        
        
    }
  }
  
  @media (max-width: 400px) {
    
      .titulo h2{
        text-align: center;
        font-size: 40px;
        
      }
    }