@media (min-width: 993px) {
    
.GutenBook-container{
    display: grid;
    grid-template-columns:  0.5fr repeat(2, 1fr )  0.5fr;
    border: 1em;
    border-color: black;
}

.dante-navbar{
    grid-column: 1/5;
}


.dante-footer{
    grid-column: 1/5;
    min-height: 50px;
    /* text-align: center; */
}



.title{
    grid-column: 2/4;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-family: 'Roboto Serif', serif;
}

.Gutenbook-description{
    grid-column: 2/3;
    padding-left: 10%;
    margin-left: -25%;
    margin-top: 5%;
    font-size: 20px;
}

.figure{
    grid-column: 3/5;
    padding: 5%;
    margin-left: 0%;
    margin-right: -0%;
}


.card{
    padding: 20px;
    width: 24em;
    margin: 20px;
    
}

#card1{
    grid-column: 2/3;
    
}

#card2{
    grid-column: 3/4;
}

#card3{
    grid-column: 2/3;
}

#card4{
    grid-column: 3/4;
}

#card5{
    grid-column: 2/3;
}

}

@media (max-width: 992px) {
    
    .GutenBook-container{
        display: grid;
        grid-template-columns:   repeat(2, 1fr);
        border: 1em;
        border-color: black;
    }
    
    .dante-navbar{
        grid-column: 1/3;
    }

    
    .dante-footer{
        grid-column: 1/3;
        min-height: 50px;
        /* text-align: center; */
    }
    
    
    
    .title{
        grid-column: 1/3;
        text-align: center;
        padding: 20px 0px 20px 0px;
        font-size: 50px;
        font-style: normal;
        font-family: 'Roboto Serif', serif;
    }
    
    .Gutenbook-description{
        grid-column: 1/3;
        font-size: 20px;
        text-align: center;
        padding: 5%;
    }
    
    .figure{
        grid-column: 1/3;
        padding: 5%;
        margin-top: 20px;
        text-align: center;
    }
    
    
    .card{
        grid-column: 1/2;
        min-height: 300px;
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        padding: 15%;
        
    }
    
    #card1{
        grid-column: 1/3;
        
    }
    
    #card2{
        grid-column: 1/3;
    }
    
    #card3{
        grid-column: 1/3;
    }
    
    #card4{
        grid-column: 1/3;
    }
    
    #card5{
        grid-column: 1/4;
    }
    
    }
    

    @media (max-width: 576px) {
    
        .GutenBook-container{
            display: grid;
            grid-template-columns:   1fr;
            border: 1em;
            border-color: black;
        }
        
        .dante-navbar{
            grid-column: 1/2;
            min-height: 50px;
        }

        .dante-footer{
            grid-column: 1/2;
            min-height: 50px;
            /* text-align: center; */
        }
        
        
        
        .title{
            grid-column: 1/2;
            text-align: center;
            padding: 20px 0px 20px 0px;
            font-size: 50px;
            font-style: normal;
            font-family: 'Roboto Serif', serif;
        }
        
        .Gutenbook-description{
            grid-column: 1/2;
            font-size: 20px;
            text-align: center;
        }
        
        .figure{
            grid-column: 1/2;
            min-height: 300px;
            margin-top: 20px;
            text-align: center;
        }
        
        .content{
            display: grid;
            grid-template-columns: minmax(300px, 1fr);
            border: 1em;
            border-color: black;
            
        }
        
        .card{
            grid-column: 1/2;
            min-height: 300px;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            padding: 10%;
            
        }
        
        #card1{
            grid-column: 1/2;
            
        }
        
        #card2{
            grid-column: 1/2;
        }
        
        #card3{
            grid-column: 1/2;
        }
        
        #card4{
            grid-column: 1/2;
        }
        
        #card5{
            grid-column: 1/2;
        }
        
        }
